<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <!-- <meta name="viewport" content="width=390"/> -->
        <!-- <meta name="viewport" content="width=device-width"/> -->
        <!-- <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" type="text/css"> -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                counter-reset: count;
            }
            span {
                color:Turquoise;
                font-size:26px;
                line-height:1em;
                float:left;
            }
            .square {
                width: 26px;
                height: 26px;
                float: left;
                background-color: chartreuse;
            }
            .square::before {
                counter-increment: count;
                content: counter(count);
            }
            .border {
                background: url(border_26x26.png);
            }
            .outline {
                outline:1px solid black;
            }
        </style>
    </head>
    <body>
        <span class=border>哈</span>
        <span class=border>囉</span>
        <span class=border>，</span>
        <span class=border>世</span>
        <span class=border>界</span>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
        <div class="square outline"></div>
    </body>
</html>